# accounting-software

./: AccountingSoftware.sln
AccountingSoftware/: AccountingSoftware.csproj  Program.cs  Startup.cs  appsettings.json
AccountingSoftware/Common/: CodeGroups.cs  Codes.cs  Constants.cs  Messages.cs  PersianDateExtensionMethods.cs
AccountingSoftware/Controllers/: AccountsController.cs  CalendarController.cs  DashboardController.cs  HomeController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
AccountingSoftware/Migrations/: 20200629172014_InitialMigration.Designer.cs  20200629172014_InitialMigration.cs  AccountingSoftwareContextModelSnapshot.cs
AccountingSoftware/Models/: AccountingSoftwareContext.cs  AccountingSoftwareContextSeed.cs
AccountingSoftware/Models/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  CheckTransactionConfiguration.cs  CodeConfiguration.cs  CodeGroupConfiguration.cs  TransactionConfiguration.cs
AccountingSoftware/Models/Entities/: Account.cs  ApplicationUser.cs  CheckTransaction.cs  Code.cs  CodeGroup.cs  Transaction.cs
AccountingSoftware/Models/Enums/: Toaster.cs
AccountingSoftware/Models/Repositories/: AccountsRepository.cs  CodesRepository.cs  DashboardRepository.cs  UsersRepository.cs
AccountingSoftware/Models/ViewModels/: AccountViewModel.cs  DeleteViewModel.cs  (+17 more)
AccountingSoftware/Properties/: launchSettings.json
AccountingSoftware/ViewComponents/: PassedEventsNotificationViewComponent.cs  RemindingsNotificationViewComponent.cs
AccountingSoftware/Views/: _ViewImports.cshtml
(+11 files in other folders)
